<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-v0.14.0 docs-doc-page docs-doc-id-tutorials/github-assistant" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Create a Personal GitHub Assistant Project | Fronteir AI Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.fronteir.ai/img/fronteir-logo.svg?v=2"><meta data-rh="true" name="twitter:image" content="https://docs.fronteir.ai/img/fronteir-logo.svg?v=2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="v0.14.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-v0.14.0"><meta data-rh="true" name="docsearch:version" content="v0.14.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-v0.14.0"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" property="og:title" content="Create a Personal GitHub Assistant Project | Fronteir AI Docs"><meta data-rh="true" name="description" content="This tutorial demonstrates how to create a project that interacts with GitHub through obot&#x27;s Chat Interface and MCP Gateway. You&#x27;ll build an AI assistant that can help you track GitHub issues, pull requests, and other development tasks."><meta data-rh="true" property="og:description" content="This tutorial demonstrates how to create a project that interacts with GitHub through obot&#x27;s Chat Interface and MCP Gateway. You&#x27;ll build an AI assistant that can help you track GitHub issues, pull requests, and other development tasks."><meta data-rh="true" property="og:url" content="https://docs.fronteir.ai/"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="alternate" href="https://docs.fronteir.ai/v0.14.0/tutorials/github-assistant/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.fronteir.ai/v0.14.0/tutorials/github-assistant/" hreflang="x-default"><link data-rh="true" rel="canonical" href="https://docs.fronteir.ai/"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Create a Personal GitHub Assistant Project","item":"https://docs.fronteir.ai/v0.14.0/tutorials/github-assistant"}]}</script><link rel="stylesheet" href="/assets/css/styles.fdee89ec.css">
<script src="/assets/js/runtime~main.0f0dce63.js" defer="defer"></script>
<script src="/assets/js/main.8176b927.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/fronteir-logo.svg?v=2"><link rel="preload" as="image" href="/img/obot-logo-blue-white-text.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/fronteir-logo.svg?v=2" alt="Fronteir AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/obot-logo-blue-white-text.svg" alt="Fronteir AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/v0.14.0/tutorials/github-assistant/">v0.14.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/next/">Next</a></li><li><a class="dropdown__link" href="/">v0.18.0</a></li><li><a class="dropdown__link" href="/v0.17.0/">v0.17.0</a></li><li><a class="dropdown__link" href="/v0.16.0/">v0.16.0</a></li><li><a class="dropdown__link" href="/v0.15.0/">v0.15.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/v0.14.0/tutorials/github-assistant/">v0.14.0</a></li><li><a class="dropdown__link" href="/v0.13.0/tutorials/github-assistant/">v0.13.0</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/obot-platform/obot" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://discord.gg/9sSf4UyAMC" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/v0.14.0/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/v0.14.0/architecture/"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/v0.14.0/installation/overview/"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/v0.14.0/concepts/chat/overview/"><span title="Chat Interface" class="categoryLinkLabel_W154">Chat Interface</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/v0.14.0/concepts/mcp-gateway/overview/"><span title="MCP Gateway" class="categoryLinkLabel_W154">MCP Gateway</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/v0.14.0/concepts/admin/overview/"><span title="Admin Interface" class="categoryLinkLabel_W154">Admin Interface</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/v0.14.0/configuration/server-configuration/"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/v0.14.0/integrations/ide-client-integration/"><span title="IDE/Client Integration" class="linkLabel_WmDU">IDE/Client Integration</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/v0.14.0/tutorials/github-assistant/"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/v0.14.0/tutorials/github-assistant/"><span title="Create a Personal GitHub Assistant Project" class="linkLabel_WmDU">Create a Personal GitHub Assistant Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v0.14.0/tutorials/knowledge-assistant/"><span title="Create a HR Q&amp;A Project" class="linkLabel_WmDU">Create a HR Q&amp;A Project</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v0.14.0/tutorials/slack-alerts-assistant/"><span title="Create a Slack Alerts Project" class="linkLabel_WmDU">Create a Slack Alerts Project</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/v0.14.0/enterprise/overview/"><span title="Enterprise Release" class="linkLabel_WmDU">Enterprise Release</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/v0.14.0/faq/"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Fronteir AI Docs<!-- --> <b>v0.14.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/">latest version</a></b> (<!-- -->v0.18.0<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Create a Personal GitHub Assistant Project</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v0.14.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Create a Personal GitHub Assistant Project</h1></header>
<p>This tutorial demonstrates how to create a project that interacts with GitHub through obot&#x27;s <strong>Chat Interface</strong> and <strong>MCP Gateway</strong>. You&#x27;ll build an AI assistant that can help you track GitHub issues, pull requests, and other development tasks.</p>
<p>This tutorial showcases:</p>
<ul>
<li class=""><strong>Chat Interface</strong>: Creating and configuring a project for conversational AI</li>
<li class=""><strong>MCP Gateway</strong>: Connecting to GitHub through the Model Context Protocol</li>
<li class=""><strong>Integration</strong>: How the chat interface and MCP gateway work together</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>As you configure the project, changes will be saved and applied automatically.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-learn">What You&#x27;ll Learn<a href="#what-youll-learn" class="hash-link" aria-label="Direct link to What You&#x27;ll Learn" title="Direct link to What You&#x27;ll Learn" translate="no">​</a></h2>
<p>By the end of this tutorial, you&#x27;ll understand how to:</p>
<ol>
<li class="">Create and configure a project in the chat interface</li>
<li class="">Connect external services through MCP servers</li>
<li class="">Authenticate with GitHub using OAuth</li>
<li class="">Test and iterate on your AI assistant</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ul>
<li class="">Access to an obot deployment (self-hosted or demo)</li>
<li class="">A GitHub account with a personal access token</li>
<li class="">Basic familiarity with GitHub concepts (issues, pull requests, repositories)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-creating-your-project">1. Creating Your Project<a href="#1-creating-your-project" class="hash-link" aria-label="Direct link to 1. Creating Your Project" title="Direct link to 1. Creating Your Project" translate="no">​</a></h2>
<p>The <strong>Chat Interface</strong> is where you&#x27;ll create and interact with your GitHub assistant.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-the-chat-interface">Access the Chat Interface<a href="#access-the-chat-interface" class="hash-link" aria-label="Direct link to Access the Chat Interface" title="Direct link to Access the Chat Interface" translate="no">​</a></h3>
<ol>
<li class="">Go to your obot homepage</li>
<li class="">Click on your profile picture in the top right</li>
<li class="">Choose <strong>Chat</strong> from the dropdown menu</li>
</ol>
<p>If you don&#x27;t have an existing project, one will be created automatically. If you already have projects, click the <strong>+</strong> button in the left sidebar to create a new one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-project-basics">Configure Project Basics<a href="#configure-project-basics" class="hash-link" aria-label="Direct link to Configure Project Basics" title="Direct link to Configure Project Basics" translate="no">​</a></h3>
<ol>
<li class=""><strong>Name</strong>: Set a descriptive name like &quot;GitHub Assistant&quot; or &quot;My GitHub Helper&quot;</li>
<li class=""><strong>Description</strong>: Write a brief description such as &quot;Personal assistant for GitHub tasks and status updates&quot;</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="define-the-system-prompt">Define the System Prompt<a href="#define-the-system-prompt" class="hash-link" aria-label="Direct link to Define the System Prompt" title="Direct link to Define the System Prompt" translate="no">​</a></h3>
<p>Click the gear icon next to your project name in the sidebar to configure the project instructions. This system prompt defines your AI assistant&#x27;s behavior and capabilities.</p>
<p>Try this example prompt:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">You are a smart assistant with access to the GitHub API through MCP tools.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Your main responsibilities:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Help me track GitHub issues assigned to me</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Monitor pull requests where my review is requested</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Provide status updates on my GitHub activity</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Answer questions about repositories, commits, and GitHub workflows</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">When I ask for a &quot;status update&quot;, provide:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. All issues currently assigned to me</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Pull requests where my review is requested  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Recent activity on repositories I care about</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Be concise but informative, and always provide relevant links to GitHub.</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-connecting-github-via-mcp-gateway">2. Connecting GitHub via MCP Gateway<a href="#2-connecting-github-via-mcp-gateway" class="hash-link" aria-label="Direct link to 2. Connecting GitHub via MCP Gateway" title="Direct link to 2. Connecting GitHub via MCP Gateway" translate="no">​</a></h2>
<p>The <strong>MCP Gateway</strong> enables your project to securely connect with external services like GitHub.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-the-github-mcp-server">Add the GitHub MCP Server<a href="#add-the-github-mcp-server" class="hash-link" aria-label="Direct link to Add the GitHub MCP Server" title="Direct link to Add the GitHub MCP Server" translate="no">​</a></h3>
<ol>
<li class="">In the left sidebar, click the <strong>+</strong> button next to <code>MCP Servers</code></li>
<li class="">Search for &quot;GitHub&quot; in the server catalog</li>
<li class="">Select the GitHub MCP server from the results</li>
<li class="">Click <strong>Connect To Server</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-authentication">Configure Authentication<a href="#configure-authentication" class="hash-link" aria-label="Direct link to Configure Authentication" title="Direct link to Configure Authentication" translate="no">​</a></h3>
<ol>
<li class="">
<p>You&#x27;ll need a GitHub Personal Access Token:</p>
<ul>
<li class="">Go to GitHub → Settings → Developer settings → Personal access tokens</li>
<li class="">Generate a token with appropriate permissions (repo, read<!-- -->:user<!-- -->, read<!-- -->:org<!-- -->)</li>
<li class="">Copy the token</li>
</ul>
</li>
<li class="">
<p>In obot, paste your token in the <code>GitHub Personal Access Token</code> field</p>
</li>
<li class="">
<p>Click <strong>Update</strong> to save the configuration</p>
</li>
</ol>
<p>The MCP Gateway will now handle secure communication between your project and GitHub&#x27;s API.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-testing-your-github-assistant">3. Testing Your GitHub Assistant<a href="#3-testing-your-github-assistant" class="hash-link" aria-label="Direct link to 3. Testing Your GitHub Assistant" title="Direct link to 3. Testing Your GitHub Assistant" translate="no">​</a></h2>
<p>Now that your project has access to GitHub through the MCP Gateway, test the integration:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-functionality-test">Basic Functionality Test<a href="#basic-functionality-test" class="hash-link" aria-label="Direct link to Basic Functionality Test" title="Direct link to Basic Functionality Test" translate="no">​</a></h3>
<p>Start with a simple request to verify the connection:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Get the star count for the repository &quot;torvalds/linux&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="personal-github-data">Personal GitHub Data<a href="#personal-github-data" class="hash-link" aria-label="Direct link to Personal GitHub Data" title="Direct link to Personal GitHub Data" translate="no">​</a></h3>
<p>Test with your own GitHub data:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Show me all repositories I own</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="status-update-feature">Status Update Feature<a href="#status-update-feature" class="hash-link" aria-label="Direct link to Status Update Feature" title="Direct link to Status Update Feature" translate="no">​</a></h3>
<p>If you included the status update instructions, try:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Give me a status update on my GitHub activity</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-queries">Advanced Queries<a href="#advanced-queries" class="hash-link" aria-label="Direct link to Advanced Queries" title="Direct link to Advanced Queries" translate="no">​</a></h3>
<p>Explore more complex interactions:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">What are the most recent issues I&#x27;ve been assigned across all repositories?</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-understanding-the-integration">4. Understanding the Integration<a href="#4-understanding-the-integration" class="hash-link" aria-label="Direct link to 4. Understanding the Integration" title="Direct link to 4. Understanding the Integration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-the-parts-work-together">How the Parts Work Together<a href="#how-the-parts-work-together" class="hash-link" aria-label="Direct link to How the Parts Work Together" title="Direct link to How the Parts Work Together" translate="no">​</a></h3>
<ol>
<li class=""><strong>Chat Interface</strong>: You interact with your GitHub assistant through natural conversation</li>
<li class=""><strong>MCP Gateway</strong>: Securely proxies requests to GitHub&#x27;s API using the MCP protocol</li>
<li class=""><strong>GitHub MCP Server</strong>: Translates between MCP calls and GitHub API requests</li>
<li class=""><strong>Your Project</strong>: Uses the available tools to fulfill your requests</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-flow">Data Flow<a href="#data-flow" class="hash-link" aria-label="Direct link to Data Flow" title="Direct link to Data Flow" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">You → Chat Interface → Project → MCP Gateway → GitHub MCP Server → GitHub API</span><br></span></code></pre></div></div>
<p>The response flows back through the same path, with the MCP Gateway ensuring secure, authenticated access to your GitHub data.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-customization-ideas">5. Customization Ideas<a href="#5-customization-ideas" class="hash-link" aria-label="Direct link to 5. Customization Ideas" title="Direct link to 5. Customization Ideas" translate="no">​</a></h2>
<p>Enhance your GitHub assistant by:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="extended-system-prompt">Extended System Prompt<a href="#extended-system-prompt" class="hash-link" aria-label="Direct link to Extended System Prompt" title="Direct link to Extended System Prompt" translate="no">​</a></h3>
<p>Add more specific instructions for your workflow:</p>
<ul>
<li class="">Repository priorities</li>
<li class="">Notification preferences</li>
<li class="">Specific GitHub workflows you use</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-context">Additional Context<a href="#additional-context" class="hash-link" aria-label="Direct link to Additional Context" title="Direct link to Additional Context" translate="no">​</a></h3>
<p>Upload files with:</p>
<ul>
<li class="">Team member information</li>
<li class="">Project priorities</li>
<li class="">Coding standards or guidelines</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tool-integration">Tool Integration<a href="#tool-integration" class="hash-link" aria-label="Direct link to Tool Integration" title="Direct link to Tool Integration" translate="no">​</a></h3>
<p>Connect additional MCP servers for:</p>
<ul>
<li class="">Slack notifications about GitHub activity</li>
<li class="">Email summaries of GitHub updates</li>
<li class="">Integration with project management tools</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h3>
<ul>
<li class="">Use personal access tokens with minimal required permissions</li>
<li class="">Regularly rotate your GitHub tokens</li>
<li class="">Don&#x27;t share projects that contain sensitive repository access</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="effective-prompts">Effective Prompts<a href="#effective-prompts" class="hash-link" aria-label="Direct link to Effective Prompts" title="Direct link to Effective Prompts" translate="no">​</a></h3>
<ul>
<li class="">Be specific about what information you want</li>
<li class="">Use consistent terminology for commands like &quot;status update&quot;</li>
<li class="">Provide context about which repositories matter most to you</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-organization">Project Organization<a href="#project-organization" class="hash-link" aria-label="Direct link to Project Organization" title="Direct link to Project Organization" translate="no">​</a></h3>
<ul>
<li class="">Use clear, descriptive project names</li>
<li class="">Document your project&#x27;s purpose in the description</li>
<li class="">Keep system prompts focused but comprehensive</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-issues">Authentication Issues<a href="#authentication-issues" class="hash-link" aria-label="Direct link to Authentication Issues" title="Direct link to Authentication Issues" translate="no">​</a></h3>
<ul>
<li class="">Verify your GitHub token has the correct permissions</li>
<li class="">Check that the token hasn&#x27;t expired</li>
<li class="">Ensure the token is correctly entered in the MCP server configuration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-limitations">API Limitations<a href="#api-limitations" class="hash-link" aria-label="Direct link to API Limitations" title="Direct link to API Limitations" translate="no">​</a></h3>
<ul>
<li class="">GitHub API has rate limits; the MCP Gateway handles this automatically</li>
<li class="">Some operations require specific permissions on repositories</li>
<li class="">Private repositories require appropriate token permissions</li>
</ul>
<p>This tutorial demonstrates how obot&#x27;s three main components work together to create powerful, connected AI assistants that can interact with your development workflow through familiar conversational interfaces.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/obot-platform/obot/tree/main/docs/versioned_docs/version-v0.14.0/tutorials/github-assistant.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/v0.14.0/integrations/ide-client-integration/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">IDE/Client Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/v0.14.0/tutorials/knowledge-assistant/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create a HR Q&amp;A Project</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-youll-learn" class="table-of-contents__link toc-highlight">What You&#39;ll Learn</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#1-creating-your-project" class="table-of-contents__link toc-highlight">1. Creating Your Project</a><ul><li><a href="#access-the-chat-interface" class="table-of-contents__link toc-highlight">Access the Chat Interface</a></li><li><a href="#configure-project-basics" class="table-of-contents__link toc-highlight">Configure Project Basics</a></li><li><a href="#define-the-system-prompt" class="table-of-contents__link toc-highlight">Define the System Prompt</a></li></ul></li><li><a href="#2-connecting-github-via-mcp-gateway" class="table-of-contents__link toc-highlight">2. Connecting GitHub via MCP Gateway</a><ul><li><a href="#add-the-github-mcp-server" class="table-of-contents__link toc-highlight">Add the GitHub MCP Server</a></li><li><a href="#configure-authentication" class="table-of-contents__link toc-highlight">Configure Authentication</a></li></ul></li><li><a href="#3-testing-your-github-assistant" class="table-of-contents__link toc-highlight">3. Testing Your GitHub Assistant</a><ul><li><a href="#basic-functionality-test" class="table-of-contents__link toc-highlight">Basic Functionality Test</a></li><li><a href="#personal-github-data" class="table-of-contents__link toc-highlight">Personal GitHub Data</a></li><li><a href="#status-update-feature" class="table-of-contents__link toc-highlight">Status Update Feature</a></li><li><a href="#advanced-queries" class="table-of-contents__link toc-highlight">Advanced Queries</a></li></ul></li><li><a href="#4-understanding-the-integration" class="table-of-contents__link toc-highlight">4. Understanding the Integration</a><ul><li><a href="#how-the-parts-work-together" class="table-of-contents__link toc-highlight">How the Parts Work Together</a></li><li><a href="#data-flow" class="table-of-contents__link toc-highlight">Data Flow</a></li></ul></li><li><a href="#5-customization-ideas" class="table-of-contents__link toc-highlight">5. Customization Ideas</a><ul><li><a href="#extended-system-prompt" class="table-of-contents__link toc-highlight">Extended System Prompt</a></li><li><a href="#additional-context" class="table-of-contents__link toc-highlight">Additional Context</a></li><li><a href="#tool-integration" class="table-of-contents__link toc-highlight">Tool Integration</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#effective-prompts" class="table-of-contents__link toc-highlight">Effective Prompts</a></li><li><a href="#project-organization" class="table-of-contents__link toc-highlight">Project Organization</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#authentication-issues" class="table-of-contents__link toc-highlight">Authentication Issues</a></li><li><a href="#api-limitations" class="table-of-contents__link toc-highlight">API Limitations</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://github.com/obot-platform/obot" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a><span class="footer__link-separator">·</span><a href="https://discord.gg/9sSf4UyAMC" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Fronteir AI, Inc</div></div></div></footer></div>
</body>
</html>